# springboot-client

./: README.md
springboot-client/: pom.xml
springboot-client/src/it/simple-it/: pom.xml
springboot-client/src/main/java/com/pactera/springboot/client/: RestTemplateClient.java  RestTmeplateClient.java
springboot-client/src/main/java/com/pactera/springboot/example/: CallClientDemo.java  HelloClient.java  Person.java
